# maven-grabber

./: .gitignore  README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/configuration/: Configuration.java
src/main/java/com/service/: MavenGrabberService.java
src/main/java/com/util/: MavenGrabberExecutor.java
src/main/resources/: env.properties  log4j2.xml
